##spring.data.mongodb.uri=mongodb://localhost:27017/games



#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Esconder o trace
server.error.include-stacktrace:never


spring.jackson.default-property-inclusion=non-empty

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.location=/avatares/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true